
======================================================================
 RUN #1
 Timestamp: 2025-12-28 12:29:52
======================================================================

===== ABSORBER INPUTS =====
D = 3.0 m
G = 12.0 m3/s
y_CO2 = 0.12
NaOH_in = 1500.0 mol/m3
L = 1.0 m3/s

===== CAUSTICIZING INPUTS =====
V_total = 50.0
N = 5
F = 1.0
CaOH2_0 = 300.0
k = 0.001
a_s0 = 200.0
eta_eq = 0.95
t_final = 2000.0

===== ABSORBER RESULTS =====
CO2 capture efficiency: -0.038
NaOH remaining: 0.00 mol/m3
Na2CO3 outlet: 750.00 mol/m3
Total Na2CO3: 53014.38 mol

===== CAUSTICIZING RESULTS =====
Na2CO3 outlet: 750.00
NaOH outlet: 0.00
CaCO3 produced: 300.00
Overall capture fraction: 0.400

======================================================================
 END OF RUN #1
======================================================================

